{
  "name": "onesmtp",
  "version": "0.2.0",
  "private": true,
  "description": "Build tooling for OneSMTP WordPress plugin",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "wp-scripts build",
    "build:prod": "npm run build",
    "start": "wp-scripts start",
    "watch": "npm run start",
    "lint:js": "wp-scripts lint-js",
    "test:e2e": "playwright test --config=playwright.config.js",
    "ci": "npm run build"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@wordpress/components": "^30.0.0",
    "@wordpress/element": "^6.0.0",
    "@wordpress/i18n": "^6.0.0",
    "@wordpress/icons": "^10.0.0",
    "@wordpress/dataviews": "^4.9.1",
    "@wordpress/scripts": "^30.0.0"
  }
}
